<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Settings fragment"
    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    <Switch
        android:text="Play Sound When Arriving"
        style="@style/Settings.Switch"
        android:id="@+id/sound_setting" />

    <Switch
        android:text="Vibrate When Arriving"
        style="@style/Settings.Switch"
        android:id="@+id/vibrate_setting" />

    <Switch
        android:text="Light When Arriving"
        style="@style/Settings.Switch"
        android:id="@+id/light_setting" />

</LinearLayout>